MYSQL_FILE_NAME = "mysql-8.0.25-linux-glibc2.12-x86_64.tar.xz"
MYSQL_INSTALL_PATH = "/usr/local/mysql"
MYSQL_BASE_DIR = "/data/mysql"
MYSQL_BINLOG_DIR_NAME = "binlog"
MYSQL_DATA_DIR_NAME = "data"
MYSQL_LOG_DIR_NAME = "log"
MYSQL_TMP_DIR_NAME = "tmpdir"
MYSQL_CONF_DIR_NAME = "conf"
MYSQL_ROOT_PASSWORD = "Root@123"
MASTER_SYS_USERNAME = "root"
MASTER_SYS_PASSWORD = "Root@123"
MASTER_SYS_HOST = "192.168.1.140"
MASTER_SYS_PORT = 22
SLAVEA_SYS_USERNAME = "root"
SLAVEA_SYS_PASSWORD = "Root@123"
SLAVEA_SYS_HOST = "192.168.1.150"
SLAVEA_SYS_PORT = 22
SLAVEB_SYS_USERNAME = "root"
SLAVEB_SYS_PASSWORD = "Root@123"
SLAVEB_SYS_HOST = "192.168.1.160"
SLAVEB_SYS_PORT = 22